// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		75763FF0243CFB8F00BA90C7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75763FEF243CFB8F00BA90C7 /* AppDelegate.swift */; };
		75763FF2243CFB8F00BA90C7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75763FF1243CFB8F00BA90C7 /* SceneDelegate.swift */; };
		75763FF4243CFB8F00BA90C7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75763FF3243CFB8F00BA90C7 /* ViewController.swift */; };
		75763FF7243CFB8F00BA90C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75763FF5243CFB8F00BA90C7 /* Main.storyboard */; };
		75763FF9243CFB9000BA90C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75763FF8243CFB9000BA90C7 /* Assets.xcassets */; };
		75763FFC243CFB9000BA90C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75763FFA243CFB9000BA90C7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		75763FEC243CFB8F00BA90C7 /* Pull2Refresh.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pull2Refresh.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75763FEF243CFB8F00BA90C7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75763FF1243CFB8F00BA90C7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		75763FF3243CFB8F00BA90C7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		75763FF6243CFB8F00BA90C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		75763FF8243CFB9000BA90C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75763FFB243CFB9000BA90C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		75763FFD243CFB9000BA90C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75763FE9243CFB8F00BA90C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75763FE3243CFB8F00BA90C7 = {
			isa = PBXGroup;
			children = (
				75763FEE243CFB8F00BA90C7 /* Pull2Refresh */,
				75763FED243CFB8F00BA90C7 /* Products */,
			);
			sourceTree = "<group>";
		};
		75763FED243CFB8F00BA90C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				75763FEC243CFB8F00BA90C7 /* Pull2Refresh.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75763FEE243CFB8F00BA90C7 /* Pull2Refresh */ = {
			isa = PBXGroup;
			children = (
				75763FEF243CFB8F00BA90C7 /* AppDelegate.swift */,
				75763FF1243CFB8F00BA90C7 /* SceneDelegate.swift */,
				75763FF3243CFB8F00BA90C7 /* ViewController.swift */,
				75763FF5243CFB8F00BA90C7 /* Main.storyboard */,
				75763FF8243CFB9000BA90C7 /* Assets.xcassets */,
				75763FFA243CFB9000BA90C7 /* LaunchScreen.storyboard */,
				75763FFD243CFB9000BA90C7 /* Info.plist */,
			);
			path = Pull2Refresh;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75763FEB243CFB8F00BA90C7 /* Pull2Refresh */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75764000243CFB9000BA90C7 /* Build configuration list for PBXNativeTarget "Pull2Refresh" */;
			buildPhases = (
				75763FE8243CFB8F00BA90C7 /* Sources */,
				75763FE9243CFB8F00BA90C7 /* Frameworks */,
				75763FEA243CFB8F00BA90C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pull2Refresh;
			productName = Pull2Refresh;
			productReference = 75763FEC243CFB8F00BA90C7 /* Pull2Refresh.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75763FE4243CFB8F00BA90C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = PrahladReddy;
				TargetAttributes = {
					75763FEB243CFB8F00BA90C7 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 75763FE7243CFB8F00BA90C7 /* Build configuration list for PBXProject "Pull2Refresh" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75763FE3243CFB8F00BA90C7;
			productRefGroup = 75763FED243CFB8F00BA90C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75763FEB243CFB8F00BA90C7 /* Pull2Refresh */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75763FEA243CFB8F00BA90C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75763FFC243CFB9000BA90C7 /* LaunchScreen.storyboard in Resources */,
				75763FF9243CFB9000BA90C7 /* Assets.xcassets in Resources */,
				75763FF7243CFB8F00BA90C7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75763FE8243CFB8F00BA90C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75763FF4243CFB8F00BA90C7 /* ViewController.swift in Sources */,
				75763FF0243CFB8F00BA90C7 /* AppDelegate.swift in Sources */,
				75763FF2243CFB8F00BA90C7 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		75763FF5243CFB8F00BA90C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75763FF6243CFB8F00BA90C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		75763FFA243CFB9000BA90C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75763FFB243CFB9000BA90C7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75763FFE243CFB9000BA90C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75763FFF243CFB9000BA90C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75764001243CFB9000BA90C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Pull2Refresh/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = prahlad.Pull2Refresh;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75764002243CFB9000BA90C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Pull2Refresh/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = prahlad.Pull2Refresh;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75763FE7243CFB8F00BA90C7 /* Build configuration list for PBXProject "Pull2Refresh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75763FFE243CFB9000BA90C7 /* Debug */,
				75763FFF243CFB9000BA90C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75764000243CFB9000BA90C7 /* Build configuration list for PBXNativeTarget "Pull2Refresh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75764001243CFB9000BA90C7 /* Debug */,
				75764002243CFB9000BA90C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75763FE4243CFB8F00BA90C7 /* Project object */;
}
